<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Blog | AJARK IT SOLUTIONS PRIVATE LIMITED</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">


    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid header-bg pt-2 d-lg-block responsive-element">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-1"></i> </p>
                        <p class="text-body px-3">AJARKITSOLUTIONSPRIVATELIMITED@gmail.com</p>
                        <p><i class="fa fa-phone-alt mr-1"></i>6304762965</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right responsive-element">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-primary pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    
    <!-- Topbar End -->
    
    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-light nav-bg-color shadow-lg py-4 custom-navbar" >
            <a href="" class="navbar-brand">
                <img src="img/logo.png" alt="Logo" class="custom-logo">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
                        <div class="dropdown-menu border-0 rounded-0 m-0">
                            <a href="it-staffing.html" class="dropdown-item">IT Staffing</a>
                            <a href="executive-search.html" class="dropdown-item">Executive Search</a>
                            <a href="rpo-services.html" class="dropdown-item">Recruitment Process Outsourcing (RPO)</a>
                            <a href="it-consulting-services.html" class="dropdown-item">IT Consulting Services</a>
                            <a href="specialized-it-recruitment.html" class="dropdown-item">Specialized IT Recruitment</a>
                            <a href="global-recruitment-services.html" class="dropdown-item">Global Recruitment Services</a>
                            <a href="candidate-assessment-and-screening.html" class="dropdown-item">Candidate Assessment and Screening</a>
                            <a href="career-coaching-guidance.html" class="dropdown-item">Career Coaching and Guidance</a>
                            <a href="market-intelligence-and-insights.html" class="dropdown-item">Market Intelligence and Insights</a>
                        </div>
                    </div>
                    <a href="job.html" class="nav-item nav-link">Job Openings</a>
                    <a href="about.html" class="nav-item nav-link">About Us</a>
                    <a href="blog.html" class="nav-item nav-link">Blog</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->
    <!-- Navbar End -->



   <!-- Header Start -->
   <div class="container-fluid page-header bg-clr">
    <div class="container">
        <div class="d-flex flex-column align-items-center justify-content-center " style="min-height: 400px">
            <h3 class="display-4 text-white text-uppercase">Blog</h3>
            <div class="d-inline-flex text-white">
                <p class="m-0 text-uppercase"><a class="text-white" href="index.html">Home</a></p>
                <i class="fa fa-angle-double-right pt-1 px-3"></i>
                <p class="m-0 text-uppercase"><a class="text-white" href="blog.html">Blog</a></p>
                <i class="fa fa-angle-double-right pt-1 px-3"></i>
                
            </div>
            <br><br>
            <div>
                <button type="button" class="button-primary" onclick="location.href='shedule-demo.html';">Schedule Demo</button>
        </div>
        </div>
    </div>
</div>
<!-- Header End -->



    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5">
            <div class="row">
               
                <div class="col-lg-12  pb-lg-5">
                    <div class="about-text  p-lg-5 my-lg-5">
                        <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Blog</h6>
                        <h1 class="mb-3 text-primary">Innovative IT Insights for a Smarter Tomorrow</h1>
                        <h3 class="mb-3">Comming Soon....</h3>
                        <p></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

   

   <!-- Footer Start -->
   <div class="container-fluid bg-color text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
    <div class="row pt-5">
        <div class="col-lg-3 col-md-6 mb-5">
            <a href="" class="navbar-brand">
                <img src="img/footer-logo.png" class="footer-logo">
            </a>
            <h5 class="text-primary" style="font-family: 'Playball', cursive;" >Transforming Potential into Career Success</h5>
            <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Follow Us</h6>
            <div class="d-flex justify-content-start">
                <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Our Services</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="it-staffing.html"><i class="fa fa-angle-right mr-2"></i>IT Staffing</a>
                    
                    <a class="text-white-50 mb-2" href="career-coaching-guidance.html"><i class="fa fa-angle-right mr-2"></i>Career Coaching and Guidance</a>
                   
                    
                    <a class="text-white-50 mb-2" href="shedule-demo.html"><i class="fa fa-angle-right mr-2"></i>Shedule Demo</a>
                    <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Submit Resume</a>
                </div>
            </div>
       
        <div class="col-lg-3 col-md-6 mb-5">
            <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contact Us</h5>
            <p><i class="fa fa-map-marker-alt mr-2"></i> Hyderabad, India</p>
            <p><i class="fa fa-phone-alt mr-2"></i>6304762965</p>
            <p><i class="fa fa-envelope ">&nbsp;&nbsp;AJARKITSOLUTIONSPRIVATELIMITED@gmail.com</i> </p>
          
            <div class="w-120">
               
            </div>
        </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
    <div class="row">
        <div class="row text-center text-md-left">
            <div class="col-sm ml-5">Copyright © 2018 AJARK IT Solution Pvt Ltd<a href="#"></a></div>
            
        </div>
        
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>