<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> AJARK IT SOLUTIONS PRIVATE LIMITED</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">

   

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
     <!-- Topbar Start -->
     <div class="container-fluid header-bg pt-2  d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-1"></i> </p>
                        <p class="text-body px-3">AJARKITSOLUTIONSPRIVATELIMITED@gmail.com</p>
                        <p><i class="fa fa-phone-alt mr-1"></i>6304762965</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right responsive-element">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-primary pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    
    
    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0 ">
        
        <nav class="navbar navbar-expand-lg navbar-light nav-bg-color shadow-lg py-4" style="height: 100px; position: relative; z-index: 10;">
            <a href="" class="navbar-brand">
                <img src="img/logo.png" alt="Logo" class="custom-logo">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
                        <div class="dropdown-menu border-0 rounded-0 m-0">
                            <a href="it-staffing.html" class="dropdown-item">IT Staffing</a>
                            <a href="executive-search.html" class="dropdown-item">Executive Search</a>
                            <a href="rpo-services.html" class="dropdown-item">Recruitment Process Outsourcing (RPO)</a>
                            <a href="it-consulting-services.html" class="dropdown-item">IT Consulting Services</a>
                            <a href="specialized-it-recruitment.html" class="dropdown-item">Specialized IT Recruitment</a>
                            <a href="global-recruitment-services.html" class="dropdown-item">Global Recruitment Services</a>
                            <a href="candidate-assessment-and-screening.html" class="dropdown-item">Candidate Assessment and Screening</a>
                            <a href="career-coaching-guidance.html" class="dropdown-item">Career Coaching and Guidance</a>
                            <a href="market-intelligence-and-insights.html" class="dropdown-item">Market Intelligence and Insights</a>
                        </div>
                    </div>
                    <a href="job.html" class="nav-item nav-link">Job Openings</a>
                    <a href="about.html" class="nav-item nav-link">About Us</a>
                    <a href="blog.html" class="nav-item nav-link">Blog</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
        </nav>
    </div>
</div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/banner-1.png" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3"></h4>
                            <h5 class="display-3 text-white mb-md-4" style="font-family: 'Oswald', sans-serif;">Your Career, Our Commitment Conneting to IT World</h5>
                           
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/banner-2.png" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3"></h4>
                            <h5 class="display-3 text-white mb-md-4" style="font-family: 'Oswald', sans-serif;">Explore Opportunities, Achieve Success with Us</h5>
                            
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-prev-icon mb-n2"></span>
                </div>
            </a>
            <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-next-icon mb-n2"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    

    <!-- Packages Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;"></h6>
                <h1></h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/services-1.png" alt="">
                        <div class="p-4">
                           
                            <a class="h5 text-decoration-none" href="">IT Consulting & Services</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/services-2.png" alt="">
                        <div class="p-4">
                            
                            <a class="h5 text-decoration-none" href="">Digital Customer Experience</a>
                            <div class="border-top mt-4 pt-4">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/services-3.png" alt="">
                        <div class="p-4">
                            
                            <a class="h5 text-decoration-none" href="">Talent Acquisition Services</a>
                            <div class="border-top mt-4 pt-4">
                                
                            </div>
                        </div>
                    </div>
                </div>
             </div>
             </div>
             </div>
    <!-- Packages End -->

<br><br>

<!-- Services starts
    ======================================= -->
    <section class="services cshome" id="services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="row js-icn-text-alt-carousel">
                <div class="col-lg-3 col-md-6 m-b-30">
                    <a href="" class="service-box text-center content-block" data-aos="fade-up" data-aos-duration="200">
                        <div class="box-bg grad-style-cd"></div>
                        <span class="icon-container grad-style-ef-light">
                               <img src="img/icon-1.png" style="width:75px">
                            </span>
                        <h4 style="color:#1dbdea">Manpower Outsourcing</h4>
                        <p style="color:black">Outsource your workforce for a reliable and professional collaboration</p>
                    </a>
                    <!-- End of .service-box -->
                </div>
                <!-- End of .col-md-4 -->
    
                <div class="col-lg-3 col-md-6 m-b-30 pt-2">
                    <a href="" class="service-box text-center content-block" data-aos="fade-up" data-aos-delay="200" data-aos-duration="200">
                        <div class="box-bg grad-style-ab"></div>
                        <span class="icon-container grad-style-ef-light">
                            <img src="img/icon-2.png" style="width:75px">
                            </span>
                        <h4 style="color:#1dbdea">Payroll<br>Outsourcing</h4>
                        <p style="color:black">Save yourself from the hassles of hiring a payroll team and compliance.</p>
                    </a>
                    <!-- End of .service-box -->
                </div>
                <!-- End of .col-md-4 -->
    
                <div class="col-lg-3 col-md-6 m-b-30 pt-2">
                    <a href="" class="service-box text-center content-block" data-aos="fade-up" data-aos-delay="200" data-aos-duration="200">
                        <div class="box-bg grad-style-ab"></div>
                        
                            <img src="img/icon-3.png" style="width:75px">
                            
                        <h4 style="color:#1dbdea">Executive<br>Search</h4>
                        <p style="color:black">Hire the right talent with our exceptional executive search services.</p>
                    </a>
                    <!-- End of .service-box -->
                </div>
                <!-- End of .col-md-4 -->
    
                <div class="col-lg-3 col-md-6 m-b-30 pt-2">
                    <a href="" class="service-box text-center content-block" data-aos="fade-up" data-aos-delay="400" data-aos-duration="200">
                        <div class="box-bg grad-style-ef"></div>
                        <span class="icon-container grad-style-ef-light">
                                <img src="img/icon-4.png" style="width:75px">
                            </span>
                        <h4 style="color:#1dbdea">Staffing<br>Solutions</h4>
                        <p style="color:black">Expand your business to new horizons with Acreaty's Staffing services.</p>
                    </a>
                    <!-- End of .service-box -->
                </div>
                <!-- End of .col-md-4 -->
            </div>
            <!-- End of .row -->
        </div>
        </div>
        <br><br>
        <!-- End of .container -->
    </section>

    <!--section welcome -->
			<div class="section bg-norepeat bg-md-none">
				<div class="container">
					<div class="row">
						<div class="col-md-12 pl-lg-3 pt-lg-5">
							<div class="title-wrap-alt">
								

                                <h5>About Us</h5>
								<h3 class="text-primary">Welcome to AJARK IT Solution Pvt Ltd  </h3>
							</div>
							<p class="">At AJARK, we specialize in connecting top-tier IT talent with leading organizations across industries. Our commitment lies in not just matching skills with requirements, but in fostering long-term partnerships that drive innovation and growth.<br><br>
                                With a deep understanding of the IT landscape and a network that spans globally, we are dedicated to delivering tailored recruitment solutions that meet the unique needs of each client. Whether you're a dynamic tech professional seeking your next career move or an organization searching for the perfect fit, AJARK is your trusted partner in talent acquisition.<br><br>
                                Explore our comprehensive suite of services and discover why AJARK stands at the forefront of IT recruitment excellence. Welcome to a future of limitless possibilities.

                                
                                
							</p>

							<div class="mt-2"></div>
							<a href="about.html" class="btn-link btn-link--sm">more info<i
									class="icon-right-arrow"></i></a>
						</div>
						
					</div>
				</div>
    
<br><br>
<!-- quick info -->
<div class="text-center mb-3 pb-3">
    <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;"></h6>
    <h1>What We Have Achieved</h1>
</div>

<div class="counter-cards" >
    <div class="counter-card">
        <h3>Projects Completed</h3>
        <span class="counter" data-target="50">0</span>
    </div>
    <div class="counter-card">
        <h3>Clients Served</h3>
        <span class="counter" data-target="100">0</span>
    </div>
    <div class="counter-card">
        <h3>Years of Experience</h3>
        <span class="counter" data-target="5">0</span>
    </div>
    <div class="counter-card">
        <h3>Team Members</h3>
        <span class="counter" data-target="25">0</span>
    </div>
</div>
<!-- end quick info -->
<br><br>

<br><br>
<!-- clients -->
 
<div class="text-center mb-3 pb-3">
    <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;"></h6>
    <h1>Clients</h1>
</div>
<div class="scroll-container">
    <img src="img/clients/client-1.png" alt="Cinque Terre"  >
    <img src="img/clients/client-2.png" alt="Forest" >
    <img src="img/clients/client-3.png" alt="Northern Lights"  >
    <img src="img/clients/client-4.png" alt="Mountains" >
    <img src="img/clients/client-5.png" alt="Cinque Terre" >
    <img src="img/clients/client-6.png" alt="Forest" >
    <img src="img/clients/client-7.png" alt="Northern Lights" >
    <img src="img/clients/client-8.png" alt="Mountains" >
    <img src="img/clients/client-9.png" alt="Mountains"  >
    <img src="img/clients/client-10.png" alt="Mountains" >
    <img src="img/clients/client-11.png" alt="Mountains" >
    <img src="img/clients/client-12.png" alt="Mountains">
    <img src="img/clients/client-13.png" alt="Mountains">
    <img src="img/clients/client-14.png" alt="Mountains">
    <img src="img/clients/client-15.png" alt="Mountains">
    <img src="img/clients/client-16.png" alt="Mountains">
    <img src="img/clients/client-17.png" alt="Mountains">
  </div>
</div>
</div>
  <!-- clients-end -->
   <!-- Our Values -->
<br><br>
<div class="container">
    <div class="row">
        <div class="text-center pl-5 mb-3 pb-3">
    
    <h1>Company Values at AJARK IT Solution Pvt Ltd</h1>
</div>

<div>
<ul>
    <li><b>Integrity: </b>We uphold the highest standards of honesty, transparency, and ethical behaviour in all our interactions with clients, candidates, and partners.</li><br>
    <li><b>Excellence:</b>We strive for excellence in everything we do, delivering exceptional recruitment services that exceed expectations and drive client satisfaction.</li><br>
    <li><b>Collaboration: </b>We believe in the power of teamwork and collaboration. By working closely with clients and candidates, we foster strong relationships built on trust and mutual respect.</li><br>
    <li><b>Innovation:</b>We embrace innovation and continuously seek new ways to improve our recruitment processes and deliver cutting-edge solutions to our clients and candidates.</li><br>
    <li><b>Client-Centric Approach:</b>We are committed to understanding and meeting the unique needs of each client. Our solutions are customized to deliver the best outcomes for their business goals.</li><br>
    <li><b>Candidate-Focused:</b> We prioritize the interests and career aspirations of our candidates. Our goal is to connect them with opportunities that align with their skills, values, and professional goals.</li>
</ul>
</div>
</div>
</div>


 <!-- Our Values End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-color text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="" class="navbar-brand">
                    <img src="img/footer-logo.png" class="footer-logo">
                </a>
                <h5 class="text-primary" style="font-family: 'Playball', cursive;" >Transforming Potential into Career Success</h5>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Our Services</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="it-staffing.html"><i class="fa fa-angle-right mr-2"></i>IT Staffing</a>
                    
                    <a class="text-white-50 mb-2" href="career-coaching-guidance.html"><i class="fa fa-angle-right mr-2"></i>Career Coaching and Guidance</a>
                   
                    
                    <a class="text-white-50 mb-2" href="shedule-demo.html"><i class="fa fa-angle-right mr-2"></i>Shedule Demo</a>
                    <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Submit Resume</a>
                </div>
            </div>
           
             <div class="col-lg-3 col-md-6 mb-5">
            <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contact Us</h5>
            <p><i class="fa fa-map-marker-alt mr-2"></i> Hyderabad, India</p>
            <p><i class="fa fa-phone-alt mr-2"></i>6304762965</p>
            <p><i class="fa fa-envelope ">&nbsp;&nbsp;AJARKITSOLUTIONSPRIVATELIMITED@gmail.com</i> </p>
          
            <div class="w-120">
               
            </div>
        </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="row text-center text-md-left">
                <div class="col-sm ml-5">Copyright © 2018 AJARK IT Solution Pvt Ltd<a href="#"></a></div>
                
            </div>
            
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="counterifo.js"></script>
</body>

</html>